<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta
      http-equiv="Content-Security-Policy"
      content="img-src 'self' data:; default-src 'self' https://unsplash.com/"
    />

    <link href="./styles.css" rel="stylesheet" />
    <title>Hello World!</title>
  </head>
  <body>
    <div id="image-wrapper" class="image-wrapper">
      <img class="image__content" src="./cars.jpg" alt="cars" />
    </div>
    <!-- You can also require other files to run in this process -->
    <script src="./renderer.js"></script>
  </body>
</html>
